<head>
<style>


 .round {
    width: 50%;
    border-radius: 15px;
    border: 1px #000 solid;
    font-size: 25px;
    box-sizing: border-box;
}
 .tweet {
  width: 50%;
  height: fit-content;
  left: center;
  right: center;
  padding: 1px;
  border: 2px solid gray;
  margin: 0;
  margin-bottom: 10px;
  border-radius: 25px;
  overflow: hidden;
}

.text {
    font-family: Helvetica;
    height: fit-content;
    margin-left: 9px;
    margin-top: 2px;
    margin-bottom: 2px;
}




</style>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <script type="text/javascript">

        


        $.getJSON("/requestjson", function(data){
        for (var i = 0, len = data.length; i < len; i++) {
            var datax = data[i]
            $('body').append("<center> <div class=\"tweet\"> <div class=\"text\">@" + datax.username + "</div> <div class=\"text\">" + datax.content + "</div> <div class=\"text\">" + datax.date.substr(0,16) +  "</div> </div> </center>"); 
        }  
        }).fail(function(a,b,c){
            alert(a + " " + b + " " + c)
        });
       
    </script>

</head>


<body>
    <div>
        <center>
            <img width="100" height="100" src="/static/images/twitter.png">
        </center>
    </div>    
    <div>
        <center>
            <form action="/search" method="POST">
                <input width="200" type="text" id="query" name="query" class="round">
            </form>
        </center>  
    </div>
    
</body>




